# fluentd/conf/fluent.conf
<source>
  # @type forward
  #   port 24224
  #   bind 0.0.0.0
  @type tail
  path /var/logs/mytikas/mytikas-web.json.log
  # pos_file /var/logs/td-agent/mytikas.log.pos
  tag mytikas.web
  # <parse>
  #   @type json
  #   time_key string
  #   time_format %Y-%m-%d %H:%M:%S,%L
  # </parse>
  format json
</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>